NEXT_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1Ijoia2FtcmFubiIsImEiOiJja3VkMjcyNzAxNmE3MnZvZHhhbXFxNXdkIn0.qcj64kPNa6-g5BFPGNnEMw"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyBSBqyIMUccjnGe3NoC1Ds-BrJ8KklFct4"
NEXT_PUBLIC_API_URL="https://djevent.herokuapp.com"